{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    // §5.16: relaxations matching vendor/cordis/tsconfig.json (vendor sources compile into this program)
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictFunctionTypes": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitOverride": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@deepseek-ai/cordis": ["../deepseek-harness/./vendor/cordis/src"],
      "@deepseek-ai/cosmokit": ["../deepseek-harness/./vendor/cosmokit/src"],
      "@deepseek-ai/schemastery": ["../deepseek-harness/./vendor/schemastery/src"],
      "@deepseek-ai/dsh-compaction": ["../deepseek-harness/./packages/compaction/compaction/src"],
      "@deepseek-ai/dsh-compaction/types": ["../deepseek-harness/./packages/compaction/compaction/src/types.ts"],
      "@deepseek-ai/dsh-compaction/checkpoint": ["../deepseek-harness/./packages/compaction/compaction/src/checkpoint.ts"],
      "@deepseek-ai/dsh-compaction-basic": ["../deepseek-harness/./packages/compaction/compaction-basic/src"],
      "@deepseek-ai/dsh-compaction-basic/*": ["../deepseek-harness/./packages/compaction/compaction-basic/src/*"],
      "@deepseek-ai/dsh-compaction-tool-result-pruner": ["../deepseek-harness/./packages/compaction/compaction-tool-result-pruner/src"],
      "@deepseek-ai/dsh-llm": ["../deepseek-harness/./packages/llm/llm/src"],
      "@deepseek-ai/dsh-llm/types": ["../deepseek-harness/./packages/llm/llm/src/types.ts"],
      "@deepseek-ai/dsh-llm/brand": ["../deepseek-harness/./packages/llm/llm/src/brand.ts"],
      "@deepseek-ai/dsh-llm/message": ["../deepseek-harness/./packages/llm/llm/src/message.ts"],
      "@deepseek-ai/dsh-session": ["../deepseek-harness/./packages/core/session/src"],
      "@deepseek-ai/dsh-session/types": ["../deepseek-harness/./packages/core/session/src/types.ts"],
      "@deepseek-ai/dsh-session/surface": ["../deepseek-harness/./packages/core/session/src/surface.ts"],
      "@deepseek-ai/dsh-token-meter": ["../deepseek-harness/./packages/llm/token-meter/src"],
      "@deepseek-ai/dsh-agent": ["../deepseek-harness/./packages/core/agent/src"],
      "@deepseek-ai/dsh-agent/types": ["../deepseek-harness/./packages/core/agent/src/types.ts"],
      "@deepseek-ai/dsh-commands": ["../deepseek-harness/./packages/interaction/commands/src"],
      "@deepseek-ai/dsh-commands/brand": ["../deepseek-harness/./packages/interaction/commands/src/brand.ts"],
      "@deepseek-ai/dsh-commands/types": ["../deepseek-harness/./packages/interaction/commands/src/types.ts"],
      "@deepseek-ai/dsh-settings": ["../deepseek-harness/./packages/settings/settings/src"],
      "@deepseek-ai/dsh-settings/types": ["../deepseek-harness/./packages/settings/settings/src/types.ts"],
      "@deepseek-ai/dsh-workspace": ["../deepseek-harness/./packages/workspace/workspace/src"],
      "@deepseek-ai/dsh-typert-protocol": ["../deepseek-harness/./packages/typert/protocol/src"],
      "@deepseek-ai/dsh-client-runtime": ["../deepseek-harness/./packages/client/runtime/src"],
      "@deepseek-ai/dsh-client-runtime/client": ["../deepseek-harness/./packages/client/runtime/src/client"],
      "@deepseek-ai/dsh-client-ui-slots": ["../deepseek-harness/./packages/client/ui-slots/src"],
      "@deepseek-ai/dsh-client-ui-settings": ["../deepseek-harness/./packages/client/ui-settings/src"],
      "@deepseek-ai/dsh-client-ui-settings/client": ["../deepseek-harness/./packages/client/ui-settings/src/client"],
      "@deepseek-ai/dsh-client-ui-settings-plugins": ["../deepseek-harness/./packages/client/ui-settings-plugins/src"],
      "@deepseek-ai/dsh-client-ui-settings-plugins/client": ["../deepseek-harness/./packages/client/ui-settings-plugins/src/client"],
      "@deepseek-ai/dsh-client-store": ["../deepseek-harness/./packages/client/store/src"],
      "@deepseek-ai/dsh-client-locale": ["../deepseek-harness/./packages/client/locale/src"],
      "@deepseek-ai/dsh-client-ui-renderer": ["../deepseek-harness/./packages/client/ui-renderer/src"],
      "@deepseek-ai/dsh-client-ui-renderer/client": ["../deepseek-harness/./packages/client/ui-renderer/src/client"],
    }
  }
}

